<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: white;
            animation: first 5s;
            position: relative;
            animation-iteration-count: infinite;
            border-radius: 50px;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes first{
            0%{
                background-color: lightskyblue;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: blue;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: darkblue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: black;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: white;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="div1"><h1>Hello World!</h1></div>
</body>
</html>
